# db-helper

./: README.md  pom.xml
db-helper-console/: .env  .env.development  package-lock.json  package.json  vue.config.js
db-helper-console/src/: main.js
db-helper-console/src/api/: _service.js  console.js
db-helper-console/src/menu/: index.js
db-helper-console/src/menu/modules/: console-components.js
db-helper-console/src/router/: routes.js
db-helper-console/src/router/modules/: console.js
db-helper-console/src/views/console/: index.vue
db-helper-console/src/views/console/component/: serverSelector.vue  serverSshTest.vue
db-helper-console/src/views/console/dblist/: index.vue
db-helper-console/src/views/console/tasks/: index.vue
db-helper-console/src/views/console/tasks_variable/: index.vue
db-helper-console/src/views/console/tasksgroup/: index.vue
db-helper-console/src/views/system/index/: index.vue
db-helper-server/: pom.xml
db-helper-server/src/main/java/com/github/changray/dbhelper/: DbTransferServerApplication.java
db-helper-server/src/main/java/com/github/changray/dbhelper/controller/: DbServersController.java  GroupController.java  TaskController.java  TaskVariableController.java  TaskerController.java
db-helper-server/src/main/java/com/github/changray/dbhelper/core/: DataTransfer.java  TaskExecutor.java  TaskRunnable.java  TaskerThread.java
db-helper-server/src/main/java/com/github/changray/dbhelper/databases/: MySqlDBSourceService.java  RedisDBSourceService.java
db-helper-server/src/main/java/com/github/changray/dbhelper/events/: ConfigChangedEvent.java  GeneratorTaskExecutorEvent.java  TaskStartEvent.java  TaskStopEvent.java  TaskerStartEvent.java  TaskerStopEvent.java
db-helper-server/src/main/java/com/github/changray/dbhelper/listeners/: ProcessProtectListener.java  TaskListener.java  TaskerListener.java
db-helper-server/src/main/java/com/github/changray/dbhelper/pojo/dto/: BaseResult.java  PaginationDTO.java
db-helper-server/src/main/java/com/github/changray/dbhelper/pojo/dto/dbinfo/: TableInfo.java
db-helper-server/src/main/java/com/github/changray/dbhelper/pojo/dto/request/: AddTasks.java  TaskDTO.java  TaskerDTO.java
db-helper-server/src/main/java/com/github/changray/dbhelper/pojo/mapper/: DbServersMapper.java  TaskExecutorMapper.java  TaskGroupMapper.java  TaskMapper.java  TaskVariableMapper.java  TaskerMapper.java
db-helper-server/src/main/java/com/github/changray/dbhelper/pojo/po/: DbServers.java  Task.java  TaskExecutor.java  TaskGroup.java  TaskVariable.java  Tasker.java
db-helper-server/src/main/java/com/github/changray/dbhelper/service/: TaskExecutorGeneratorService.java  TaskTriggerService.java
db-helper-server/src/main/java/com/github/changray/dbhelper/service/executor/: MySqlDataTransferTaskerExecutor.java
db-helper-server/src/main/resources/: application.yml  logback-spring.xml
db-helper-server/src/main/resources/db/: schema-mysql.sql
db-helper-server/src/test/java/com/github/changray/appmonitor/appmonitorserver/: DbTransferServerApplicationTests.java
(+2 files in other folders)
